digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Sensore1 [fillcolor=lightgray shape=box style=filled]
	Sensore2 [fillcolor=lightgray shape=box style=filled]
	Sensore3 [fillcolor=lightgray shape=box style=filled]
	Sensore4 [fillcolor=lightgray shape=box style=filled]
	Sensore5 [fillcolor=lightgray shape=box style=filled]
	Sensore6 [fillcolor=lightgray shape=box style=filled]
	Sinistra [fillcolor=lightblue style=filled]
	Destra [fillcolor=lightblue style=filled]
	12 [fillcolor=white style=filled]
	20 [fillcolor=white style=filled]
	Sensore1 -> Sinistra [color=green penwidth=0.392442031576664 style=solid]
	Sensore1 -> Destra [color=green penwidth=0.3586805862275664 style=solid]
	Sensore2 -> Sinistra [color=red penwidth=0.8388179415354364 style=solid]
	Sensore2 -> Destra [color=green penwidth=0.17716236243142824 style=solid]
	Sensore4 -> Destra [color=red penwidth=0.18732361825461047 style=solid]
	Sensore5 -> Sinistra [color=green penwidth=0.26963935194535466 style=solid]
	Sensore6 -> Sinistra [color=green penwidth=0.336491033401466 style=solid]
	Sensore6 -> Destra [color=red penwidth=0.39260365523073504 style=solid]
	12 -> Sinistra [color=green penwidth=0.18187001916275108 style=solid]
	Sensore1 -> 12 [color=green penwidth=0.24689177712326302 style=solid]
	Sensore3 -> 20 [color=green penwidth=0.10695891969119929 style=solid]
	20 -> 12 [color=red penwidth=0.30360235097970933 style=solid]
	Sensore3 -> 12 [color=red penwidth=0.20231216681988268 style=solid]
}
